<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#AB50B196"
    tools:context=".owner.OwnerHomeActivity">

    <Button
        android:id="@+id/StoreManagerBut"
        android:layout_width="@dimen/menu_button_width"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="Store Manager"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/OwnerInfoTextView" />

    <Button
        android:id="@+id/CustomerOrdersBut"
        android:layout_width="@dimen/menu_button_width"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="Customer Orders"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/StoreManagerBut" />

    <TextView
        android:id="@+id/OwnerInfoTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/gray_border_bg"
        android:text="TextView"
        android:textAlignment="textStart"
        android:textColor="@color/dark_gray"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/OwnerLogoutBut"
        android:layout_width="@dimen/menu_button_width"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="Logout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/CustomerOrdersBut" />

</androidx.constraintlayout.widget.ConstraintLayout>
